<?php

return [
"admin" => "Admin",
"curriculum_management" => "Curriculum management",
"create_curriculum" => "Add curriculum",
"edit_curriculum" => "Edit curriculums",
"user_management" => "User Management",
"edit_licenses" => "Edit Licenses",
"edit_institution" => "Edit instiution",
"edit_user" => "Edit users",
"product_management" => "Product management",
"edit_course" => "Edit courses",
"edit_subject" => "Edit subject",
"feedback_management" => "Feedback management",
"edit_feedback" => "Edit feedback",
"learning_goals" => "Learning goals",
"save" => "Save",
"dashboard" => "dashboard",
"add_learning_goal" => "Add learning goal",
"theory" => "THEORY",
"example" => "EXAMPLE QUESTIONS",
"text" => "text",
"goal_added" => "Learning goal added.",
"curriculum" => "Curriculum",
"course" => "Course",
"action" => "Action",
"subject" => "Subject",
"count" => "Count",
"heading_lg" => "Learning goals",
"available" => "Available",
"existing" => "Existing",
"update" => "Update",
"delete" => "Delete",
"institution_added" => "Institution added",
"view_users" => "View users",
"curriculum_deleted" => "Curriculum deleted.",
"confirm_delete" => "Are you sure you want to delete this?",
"close_screen" => "Close screen",
"confirm_lg_delete" => "Are you sure, you want to delete the learning goals.",
"name_curriculum" => "Curriculum Name",
"edit" => "Edit",
"export_data" => "Export data",
"export_variable_set" => "Export variable set",
"import_variable_set" => "Import variable set",
"upload_direct" => "Import direct question template",
"upload_mcq" => "Import MCQ question template",
"manage_licenses" => "Manage licenses",
"manage_institution" => "Manage institutions",
"manage_user" => "Manage users",
"manage_course" => "Manage courses",
"manage_subject" => "Manage subjects",
"manage_feedback" => "Manage feedback",
"export_data_1" => "Export data",
"export_data_2" => "Export data",
"add_institution" => "Add Institution",
"create_license" => "Add License",
"license_created" => "License added.",
"name" => "Name",
"curriculum_added" => "Curriculum added.",
"curriculum_updated" => "Curriculum updated.",
"create_course" => "Create Course",
"create_subject" => "Create subject",
"subject_name" => "Subject name",
"selected" => "Selected",
"subject_created" => "Subject created",
"institutions" => "Institutions",
"add_subject" => "Add subject",
"course_created" => "Course created",
"course_updated" => "Course updated",
"remove_institution_course" => "Are you sure that you want to remove institution(s) from the course?",
"remove_institution_course_effect" => "All the data for this course would be lost for the removed institution(s)",
"remove_course_subject" => "Are you sure that you want to remove subject(s) from the course?",
"remove_course_subject_effect" => "All the data related to the removed subject(s) will be lost from this course.",
"duplicatedSubjectWarning" => "Course has duplicated subjects.",
"delete_course_warning" => "Are you sure that you want to delete the course?",
"delete_course_effect" => "All the data related to the course will also be deleted.",
"course_deleted" => "Course deleted.",
"remove_subject_learning_goal" => "Are you sure that you want to remove the learning goal(s) from the subject?",
"remove_subject_learning_goal_effect" => "All the data related to the learning goal(s) will also be removed.",
"subject_updated" => "Subject updated",
"subject_deleted" => "Subject deleted.",
"delete_subject_warning" => "Are you sure that you want to delete the subject?",
"delete_subject_effect" => "All the data related to the subject will also be deleted.",
"learninggoal_updated" => "Learning goals updated.",
"learninggoal_deleted" => "Learning goals deleted.",
"template_view" => "Template View",
"view_more" => "View more",
"view_less" => "View less",
"invalid_video" => "Invalid video source",
"uploadods" => "Upload ODS file",
"upload" => "Upload",
"add_temp_sheet" => "Add Template Sheet",
"questions" => "Questions",
"template_inactive" => "Do you want to make all earlier templates and question for selected sheet to be inactive?",
"yes" => "Yes",
"no" => "No",
"enter" => "Enter",
"learning_goal" => "Learning goal",
"manage" => "Manage",
"mcq_question_pdf" => "Download MCQ questions pdf",
"direct_question_pdf" => "Download Direct questions pdf",
"question" => "Question",
"question_level" => "Question level",
"answer" => "Answer",
"email_sent" => "You will receive a download link on your registered Email ID",
"download" => "Download",
"pdf" => "PDF",
"no_question_found" => "Questions not exist",
"add_direct" => "Add Direct",
"template" => "Template",
"complexity" => "Complexity",
"variable" => "Variable",
"set" => "Set",
"welcome_to_baes" => "Welcome to BAES!",
"export_data_message" => "Click on the button to download the following table(s)-",
"sincerely" => "Sincerely,",
"delete_curriculum_warning" => "Are you sure that you want to delete the curriculum?",
"delete_curriculum_effect" => "All the data related to the curriculum will also be deleted.",
"remove_curriculum_learning_goal" => "Are you sure that you want to remove the learning goal(s) from the curriculum?",
"active_for_registration" => "Active for registration",
"license_type" => "License type",
"per_month" => "Per month",
"fixed_term" => "Fixed term",
"all" => "All",
"license_updated" => "License updated.",
"license_deleted" => "License deleted.",
"delete_license_warning" => "Are you sure that you want to delete the license?",
"delete_license_effect" => "All the data related to the license will also be deleted.",
"edit_license" => "Edit license",
"institution" => "Institution",
"registration_status" => "Reg.",
"user_count" => "Users",
"subject_count" => "Subj.",
"file_convention" => "File name convention not followed",
"error_download" => "Something went wrong! Please try again.",
"institution_updated" => "Institution updated.",
"delete_institution_warning" => "Are you sure that you want to delete the institution?",
"delete_institution_effect" => "All the data related to the institution will also be deleted.",
"success_download" => "File download successfully",
"insert_data_error" => "Unable to insert data. Error in the sheet.",
"variable_db_error" => "Question Variable Insertion Error",
"question_db_error" => "Question Template Insertion Error",
"sheet_error" => "Insertion fail: Sheet Error/Variable field not present",
"question_upload" => "questions inserted successfully",
"mcq" => "MCQ",
"direct" => "DIRECT",
"mcq_question_column_mismatch" => "MCQ question column name mismatch",
"mcq_answer_column_mismatch" => "MCQ answer column name mismatch",
"feedback_missing" => "Feedback is missing for question id: ",
"qt_variable_mismatch" => "Insertion fail: template variable mismatch",
"feedback_db_error" => "Feedback Insertion Error",
"options" => "Option",
"give_feedback" => "Give feedback",
"loading" => "Loading",
"payment_received" => "Payment received",
"payment_details" => "Payment details",
"payment_id" => "Payment ID",
"amount" => "Amount",
"date" => "Date",
"payment_pending" => "Payment pending",
"payment_failed" => "Payment failed! A link has been sent to your e-mail address to try again.",
"licence_added" => "Your license has been added.",
"already_inactive" => "Your license is already inactive.",
"cancel_license" => "Your license has been cancelled.",
"recurring_license" => "Only subscribed licenses can be canelled",
"error_license" => "Unable to cancel your license",
"confirm_cancel" => "Are you sure you want to cancel your license ?",
"cancel" => "Cancel",
"stop_subscription" => "Stop Subscription",
"institution_deleted" => "Institution deleted.",
"available_learning_goals" => "Available learning goals",
"selected_learning_goals" => "Selected learning goals",
"learning_goal_count" => "Learning goal count",
"delete_curriculum_instruction" => "Type DELETE to delete the curriculum.",
"edit_learning_goal" => "Edit learning goal",
"correct_answer" => "Correct answer",
"remove_logo" => "Remove logo",
"block" => "Block",
"activate" => "Activate",
"deactivate" => "Deactivate",
"reset_password_link_message" => "Reset password link has been sent to user's email id.",
"license_status_updated" => "License status updated!",
"feedbacks" => "Feedbacks",
"feedback" => "Feedback",
"question_id" => "Question ID",
"click_to_make_it_processed" => "Click to make it processed",
"click_to_make_it_unprocessed" => "Click to make it unprocessed",
"add_a_note" => "Add a note",
"edit_question_template" => "Edit question template",
"edit_question_variable" => "Edit question variable",
"note_updated" => "Note updated",
"note" => "Note",
"feedback_updated" => "Feedback updated",
"send_processed_mail" => "Send processed email",
"send_rounding_mail" => "Send rounding email",
"send_incorrect_mail" => "Send incorrect email",
"send_custom_mail" => "Send custom email",
"no_mail" => "Do not send an email",
"send_feedback_response" => "Send feedback response",
"add" => "Add",
"order" => "Order",
"requiredField" => "Please fill out this field!",
"template_updated" => "Question templat updated successfully!",
"try_again" => "Try again",
"view" => "View",
"number_of_variable_set" => "Number of variable set",
"upload_variable_set" => "Upload variable set",
"template_added" => "Question templated added successfully!",
"failed_variable_set_upload" => "Variable set upload failed. Please contact to developers.",
"variable_mismatch" => "Variables mismatch for templateId-",
"variable_sequence_mismatch" => "Variables sequence mismatch for templateId-",
"variables_uploaded_successfully" => "Variable set uploaded successfully!",
"variable_count_mismatch" => "The number of variables uploaded does not match with the existing number of variables.",
"invalid_columns" => "Columns present in the file is not valid.",
"file_not_found" => "Sorry, but the requested file not found.",
"variable_set_upload" => "|Variable set upload|",
"variable_set_upload_message" => "Below is the status of variable set upload for the learning goal- ",
"variable_set_updated" => "Variable set updated",
"question_variable_column_mismatch" => "Question variable column name mismatch",
"unable_to_insert" => "Error in creating question template.",
"variables_uploaded_status_mail" => "Status of the file upload will be shared though e-mail",
"upload_theory_pdf_status" => "PDF uploaded successfully.",
"upload_theory_pdf" => "Upload theory PDF",
"print_theory_pdf" => "Print theory PDF",
"empty_question_variable" => "Empty Value in Question Variables",
"no_teacher_license_found" => "No teacher license found for this institution and course.",
"value_range" => "Value must be Between : ",
"active_variable_set_not_found" => "No active variabe set found.",
"data_exported_successfully" => "Table(s) exported successfully. You will recieve an email to download the following table(s)- ",
"error" => "Wrong",
"baes_cannot_be_deleted" => "Baes can't be deleted.",
"license_already_exist" => "License already exists",
"already_owns_license" => "You are admin. You already own this license.",
"final_catch_response" => "Something went wrong! Please try again.",
"export_special_data" => "Export special data",
"student_activity" => "Student activity",
"student_performance" => "Student performance",
"empty_table" => "This table is empty",
"success_status" => "Thanks! We have received the payment!",
"orders" => "Orders",
"details_billings" => "Details Payment",
"cost" => "Cost",
"success_message" => "You can now immediately start following your new course.",
"my_license" => "My licenses",
"failed_status" => "Unfortunately, the payment has failed.",
"failed_message" => "Something went wrong during payment. We have sent you an e-mail about this. Try again with the button below.",
"order_again" => "Order again",
"pending_status" => "Payment in anticipation",
"pending_message" => "We have not yet received a payment confirmation from Mollie. As soon as we receive it, we will send an e-mail to confirm the payment.",
"start_course" => "Start course",
];