<?php

return [
"login" => "Login",
"register" => "Register",
"email" => "E-mail",
"password" => "Password.",
"cnf_password" => "Confirm Password.",
"forget_password" => "Forget your password",
"function" => "Function",
"pre_school" => "Pre-school",
"vwo" => "Vwo",
"havo" => "Havo",
"mbo" => "Mbo",
"others" => "Other",
"please_specify" => "Please specify",
"requiredField" => "Please fill out this field!",
"slogan" => "Everyone becomes business economics",
"the_baes" => "the BAES",
"reset_password" => "Reset Password",
"send_password_reset_link" => "Reset Password",
"set_password" => "Set a password",
"confirm_password" => "Confirm Password",
"save_password" => "Save Password",
"password_reset_instructions" => "Enter your email address and you will receive a link within a few minutes to reset your password.",
"develop_yourself" => "Develop yourself",
"improve_yourself" => "Keep improving yourself",
"login_page_statement_1" => "Register your profile",
"login_page_statement_2" => "Get access to unique learning",
"login_page_statement_3" => "Choose your curriculum and start",
"login_page_statement_4" => "Choose new courses",
"login_page_statement_5" => "Improve your level",
"login_page_statement_6" => "Increase your value",
"inactive_account" => "Your account is inactive!",
"signup" => "Sign up",
];