<?php

return [
"request_error_message" => "Something went wrong. Please try again.",
"validation_error" => "The given data was invalid.",
"unauthorized_text" => "You are not authorized to perform this task.",
"email_has_been_sent" => "An email has been sent.",
"unauthenticated_text" => "Unauthenticated. Please login to continue.",
"validation_failed" => "Validation failed for saving ",
"logo" => "Logo",
"action" => "Action",
"type" => "Type",
"save" => "Save",
"image_upload_failed" => "Image failed to upload",
"duplicate_slug_found" => "Duplicate slug found.",
"delete" => "Delete",
"order" => "Order",
"edit" => "Edit",
"copy" => "Copy",
"close" => "Close",
"active" => "Active",
"inactive" => "Inactive",
"for" => "For",
"license_validity" => "License duration",
"days" => "days",
"price" => "Price",
"end_date" => "End date",
"validity" => "Validity",
"role" => "Role",
"institution" => "Institution",
"course" => "Course",
"image_not_found" => "Image not found",
"image" => "Image",
"school" => "School",
"organisation" => "Organisation",
"search" => "Search",
"licenses" => "Licenses",
"view" => "View",
"year" => "Year",
"per_month" => "Per month",
"manage" => "Manage",
"fixed" => "Fixed",
"monthly" => "Monthly",
"end_baes" => "End BAES",
"videos" => "Videos",
"status" => "Status",
"send" => "Send",
"level" => "Level",
"since" => "Date",
"edit_profile" => "Edit Profile",
"start" => "Start",
"end" => "End",
"introduction" => "Introduction",
"privacy1" => "I agree with ",
"privacy2" => "Privacy Statement ",
"privacy3" => "of BAES Education",
"ie_warning1" => "Dear user,",
"ie_warning2" => "At the moment you use Internet Explorer or Edge to visit our website. The BAES application is optimized for, among other things, Google Chrome.",
"ie_warning3" => "We are working on changes to also support Internet Explorer and Edge 100% but for correct use the use of Google Chrome is currently required.",
"ie_warning4" => "Apologies for the discomfort.",
"ie_warning5" => "BAES",
"already_have_account" => "I already have an account",
];