<?php

return [
"dashboard_intro_welcome" => "Welcome!",
"dashboard_intro_message1" => "With BAES you can learn on your own level and pace.You decide when and where you study.",
"dashboard_intro_message2" => "View this video to see how B Business Economics works.",
"dashboard_subject_heading" => "Go straight on with your last block or key",
"button_overview_learning_objective" => "Overview learning objectives",
"button_practice_test" => "Practice key available",
"button_skip" => "Skip to last learning objective",
"exercise_test_key" => "Overview of Practice Keys",
"exercise_test" => "Exercise tests",
"begin_button" => "Begin",
"continue_button" => "Continue",
"improve_button" => "Improve",
"practice_test" => "Practice Test available!",
"take_test" => "Take this test",
"progress_block" => "Progress block",
"score_block" => "Score block",
"last_5_question_score" => "Score the last 5 questions",
"baes_score" => "BAES Score",
"next_question" => "Next Question",
"error" => "Wrong",
"good" => "Good",
"try_again" => "Try it one more time",
"learning_goal_completed" => "Learning Goal is completed",
"baes_score_improved" => "BAES score is improved",
"attempts" => "Attempts",
"answer_button" => "Answer",
"help" => "Need help?",
"shut_down" => "Shut down",
"retry_button" => "Retry",
"omit_period_text" => "You can't input ' . ' in the answer field. Please use a ' , ' as decimal separator.",
"invalid_attempt" => "Maximum attempt reached",
"improve_score" => "Improve score",
"next_goal" => "Go to the next learning goal",
"feedback_sent" => "Feedback has been sent to the admin.",
"baes_score_heading" => "The BAES score",
"baes_score_intro" => "In this program you get points for answering questions correctly. These points are translated into a B score. In the table below you can see the B scores linked to five different levels that you can achieve.",
"level" => "Level",
"baes_description_1" => "The higher your B score, the higher your level. For example if you have earned a B score of 3.2 then your level Junior. You can raise your level by questions in as less as possible attempts to answer well. The fewer attempts you need, the higher the number of points earned for the question.",
"baes_description_2" => "When the number of points scored for a question is higher than your current B score, then increases your B score. When you're in the above situation starting with B 3.2 score the next question right first time answered, you get 10 points for this question. This is higher than your B score from 3.2. This will allow your B score rise. On scores of 3.2 will write a B score only drop when you stay in one following question more than 3 attempts need.",
"baes_description_3" => "You B score is calculated on the basis of the number of points on the last 5 questions.",
"baes_description_4" => "You will be EindBAES by as many questions behind each other in 1 attempt to answer well! You achieved a B score of 10. However, this is not as easy as it looks; as your level increases, the questions are getting harder and harder.",
"baes_description_5" => "Achieve learning goal",
"baes_description_6" => "Learning objective to achieve you need to behalenOm a learning objective 2 conditions",
"baes_description_7" => "You must be at least the level ' B ' have been earned if you to the question begins",
"baes_description_8" => "and the question of the particular learning objective should be answered well in up to 2 attempts.",
"baes_description_9" => "You know when a learning objective can be closed, because the graduation Hat comes into the picture under the question. When you have achieved the learning objective then you start the next learning objective (after answering a mandatory theory question) on the level with which you have closed the previous learning objective. This can mean that you with the good answering 2 questions, a new objective achieved.",
"number_of_attempts" => "Number of retries",
"points" => "Points",
"overview" => "overview",
"school_exercise_test" => "School exercise test",
"no_active_test_found" => "No active test found!",
"my_exercise_test" => "My exercise test",
"view_result" => "View result",
"make_test" => "Make the test",
"time_left" => "Time left",
"result" => "Result",
"ansering_question" => "Answering questions",
"submit_test" => "Submit test",
"closed_feedback" => "You have already completed this test, the results will be shown once the teacher shares the results.",
"unansweredQuestionMessage" => "You have not completed all the questions, are you sure you want to submit the test.",
"exercise_test_starts_at" => "Exercise test starts at:",
"student_answer" => "Your answer:",
"minutes" => "Minutes",
"attempt" => "Attempt",
"answer_error" => "Error",
"correct_answer" => "The correct answer is:",
"exercise_test_already_finished" => "Exercise test is already finished.",
"subjects_overview" => "Subject overview",
];