<?php

return [
"classes_overview" => "Classes overview",
"select_class" => "Select a class",
"apply" => "Apply",
"managing_practice_test" => "Practice test management",
"Management_practice_test" => "Practice test",
"rounded_practice_keys" => "Finished practice keys",
"administrative_management" => "Administrative Management",
"classes_management" => "Class management",
"students_management" => "Student management",
"questions_management" => "Questions management",
"view_questions" => "View questions",
"teachers" => "Teachers",
"view" => "View",
"questions" => "Questions",
"excercise_key" => "Practice test",
"active_practice_keys" => "Active practice tests",
"class" => "Class",
"no_practice_test_available" => "No practice test available!",
"available_templates" => "Available Templates",
"create_new_key" => "Create new key template",
"student_management" => "Student Management",
"question" => "Question",
"block" => "Subject",
"random" => "Random",
"practice_key_making" => "Make practice test",
"name" => "Name",
"make_available" => "Make available",
"add_a_row" => "Add question",
"activate" => "Activate",
"start" => "Start",
"start_now" => "Start now",
"end" => "End",
"time" => "Time",
"feedback" => "Feedback",
"end_of_test" => "End of test",
"good_or_bad" => "Only right or wrong",
"feedback_by_teacher" => "Feedback by teacher",
"existing_users" => "Existing Users",
"all_users" => "All users",
"save_and_active" => "Save and activate",
"activate_key" => "Activate test",
"description" => "Description",
"create" => "Create",
"folder" => "Folder",
"practice_folders" => "Practice test folders",
"test_name" => "Test name",
"date" => "Date",
"year" => "Year",
"students" => "Students",
"score" => "Score",
"no" => "No",
"all" => "All",
"student_environment" => "Student environment",
"filter_unique_questions" => "Filter unique questions",
"show_all_questions" => "Show all questions",
"folder_created" => "New folder created.",
"test_created" => "Practice test created.",
"status_changed" => "Practice test status changed.",
"folder_changed" => "Practice test moved to different folder.",
"delete_template_message" => "Are you sure you want to delete the template?",
"test_template_copied" => "Practice test template copied successfully.",
"average_class" => "Average class",
"class_progress" => "Class Progress",
"overview" => "Overview",
"learner" => "Learner",
"subclass" => "Subclass",
"baes" => "BAES",
"status" => "Status",
"selection" => "Selection",
"manage_exercise_test" => "Manage practice tests",
"add_folder" => "Add folder",
"difficulty" => "Difficulty",
"active_test" => "Active exercise test",
"availability" => "Availability",
"no_student_license_found" => "Sorry, at this time we couldn't find any student licence. Please contact BAES to fix this issue.",
"select" => "Select",
"other" => "Other",
"sunday" => "Sunday",
"monday" => "Monday",
"tuesday" => "Tuesday",
"thursday" => "Thursday",
"friday" => "Friday",
"saturday" => "Saturday",
"wednesday" => "Wednesday",
"activity" => "Activity",
"t_block" => "Block",
"progress" => "Progress",
"last_5_question_score" => "Last 5 questions score",
"export_questions" => "Export Questions",
"do_not_update" => "Do not update",
"switch_activity" => "Activity",
"switch_learningGoal" => "Learning goal",
"delete_confirm_message" => "Are you sure you want to delete the class?",
"finished_with" => "finished with",
"baes_score" => "BAES Score",
"answer_given_by_student" => "Answer given by student",
"class_deleted" => "Class deleted successfully.",
"class_created" => "Class created successfully.",
"q" => "Q",
"example_question" => "EXAMPLE QUESTIONS",
"student_answer" => "Student's answer",
"avail_feedback" => "Make feedback available",
"feedback_available" => "Feedback is available for this test now.",
"create_class" => "Create class",
"student_record_updated" => "Student record updated.",
"other_control" => "Other management",
"test_updated" => "Practice test updated.",
"class_updated" => "Class details updated.",
"unable_to_update" => "Unable to update class details.",
"attempts" => "Attempts",
"folder_updated" => "Folder details has been updated.",
"folder_deleted" => "Folder deleted successfully.",
"unable_to_delete" => "Unable to delete folder",
"confirm_folder_delete" => "Are you sure you want to delete the folder?",
];