<?php

return [
"duplicate_email_found" => "Duplicate email found.",
"dashboard" => "Dashboard",
"profile" => "Profile",
"name" => "Name",
"logout" => "Logout",
"code" => "Code",
"student" => "Student",
"teacher" => "Teacher",
"first_name" => "First name",
"last_name" => "Last name",
"confirm_email" => "Confirm e-mail",
"phone_number" => "Phone number",
"successful_registration_response" => "Registration successful! An activation link has been sent to your e-mail address.",
"user_not_found" => "User not found",
"buy_license" => "Buy license",
"my_courses" => "My courses",
"expired_token" => "The link is expired",
"invalid_token" => "The link is invalid",
"specifications" => "Specifications",
"license_duration" => "License duration",
"purchase" => "Purchase",
"lifetime" => "Lifetime",
"open_course" => "Open Course",
"close_license" => "Close",
"continuous" => "Continuous",
"create_a_test" => "Create a test",
"grade" => "Class",
"school" => "School",
"start_test" => "Start learning goal",
"example" => "EXAMPLE QUESTIONS",
"view_more" => "View more",
"view_less" => "View less",
"go_up" => "Go up",
"test" => "Test",
"question" => "Question",
"give_feedback" => "Feedback",
"no_feedback_available" => "Sorry, no feedback available for this question.",
"extra_hint_text" => "<p style=font-size:small><i>Please be aware:<br>The numbers in the intermediate steps have been rounded because of display reasons. However, the system is always calculating with the unrounded numbers unless otherwise indicated in the question.Example: 1,000 x € 1.10 = € 1,105.<br>This result, € 1,105 seems wrong! After all, you would expect € 1,100. However, in this example the system is calculating with € 1.105 instead of € 1.10. Therefore the result is correct, 1,000 x € 1.105 = € 1,105.<br>Do not round your intermediate calculations unless indicated in the question (!)</i></p>",
"no_question_found" => "Sorry, no question found.",
"reset_password" => "Reset Password",
"activity" => "Activity",
"login_date" => "Login date",
"login_time" => "Login time",
"export_theory" => "Export theory",
"profile_photo" => "Profile picture",
"change_photo" => "Click to change photo",
"similar_license_found" => "You cannot be the teacher and student of same course and same institution.",
"score" => "Score",
"add_course" => "Add course",
"add" => "Add",
"code_text_1" => "Have you received a license code",
"code_text_2" => "from your school? Then enter it here.",
"code_text_3" => "License Search",
"description" => "Description",
"free" => "Free",
];