<?php

return [
    'PRODUCTION' => 'production',
    'DEMO' => 'demo',
    'S3_IMAGE_VISIBLE' => 'public',
    'USER_DEFAULT_IMAGE_LOCATION' => env('USER_DEFAULT_IMAGE_LOCATION'),
    'MAIL_FEEDBACK_USERNAME' => env('MAIL_FEEDBACK_USERNAME'),
    'MAIL_FEEDBACK_PASSWORD' => env('MAIL_FEEDBACK_PASSWORD'),
    'MAIL_FEEDBACK_FROM_ADDRESS' => env('MAIL_FEEDBACK_FROM_ADDRESS'),
    'MAIL_FROM_NAME' => env('MAIL_FROM_NAME'),
    'ACTIVE' => 'active',
    'INACTIVE' => 'inactive',
    'SUPER_ADMIN' => 'super-admin',
    'ADMIN' => 'admin',
    'SUB_ADMIN' => 'sub-admin',
    'TEACHER' => 'teacher',
    'STUDENT' => 'student',
    // When the role of the user isn't decided then its role is USER
    'USER' => 'user',
    'SCHOOL' => 'school',
    'ORGANISATION' => 'organisation',
    'SUBJECT' => 'subject',
    'CURRICULUM' => 'curriculum',
    'COMPLEXITY' => ['Introduction', 'Beginner', 'Junior', 'Baes', 'Expert Baes',
        'Eind BAES'],
    'MCQ_TYPE' => 'MCQ',
    'DIRECT_TYPE' => 'DIRECT',
    'FINISHED' => 'finished',
    'PENDING' => 'pending',
    'MONTHLY_PAYMENT' => 'monthly',
    'FIXED_PAYMENT' => 'fixed',
    'ALL' => 'all',
    'YES' => 'yes',
    'NO' => 'no',
    'DEFAULT_CLASS' => 'Onbekend',
    'BAES_INSTITUTION' => 'Baes',
    'BAES_INSTITUTION_SLUG' => 'baes',
    'DEFAULT_CURRENCY' => 'EUR',
    'SUCCESS' => 'success',
    'FAILED' => 'failed',
    'OPEN' => 'open',
    'UNAVAILABLE' => 'unavailable',
    'AVAILABLE' => 'available',
    'STARTED' => 'started',
    'SECOND_ATTEMPT' => 2,
    'FOURTH_ATTEMPT' => 4,
    'FIRST_ATTEMPT' => 1,
    'THIRD_ATTEMPT' => 3,
    'BAES_FACTOR' => 5,
    'LEARNING_GOAL_FINISHING_SCORE' => '5.0',
    'ZERO' => '0',
    'PROCESSED' => 'processed',
    'UNPROCESSED' => 'unprocessed',
    'ROUNDING' => 'rounding',
    'INCORRECT' => 'incorrect',
    'CUSTOM' => 'custom',
    'NONE' => 'none',
    'ALL_USER' => 'all_users',
    'END_OF_TEST' => 'end_of_test',
    'PARTLY' => 'partly',
    'CLOSED' => 'closed',
    'CREATE_REQUEST' => 'create',
    'UPDATE_REQUEST' => 'update',
    'SKIP_QUESTION_FACTOR' => 5,
    'WEEK_VIEW' => 'weekly',
    'FULL_TIME' => 'fullTime',
    'ASC_NAME' => 'ascname',
    'ASC_SCORE' => 'ascscore',
    'DESC_NAME' => 'descname',
    'DESC_SCORE' => 'descscore',
    'IDEAL_METHOD' => 'ideal',
    'DEBIT_METHOD' => 'directdebit',
    'HTTPS' => 'https',
];
