<?php

return [
"admin" => "Beheerder",
"curriculum_management" => "Curriculum beheer",
"create_curriculum" => "Maak curriculum aan",
"edit_curriculum" => "Beheer curriculum",
"user_management" => "Gebruikers beheer",
"edit_licenses" => "Beheer licenties",
"edit_institution" => "Bewerk instelling",
"edit_user" => "Beheer gebruikers",
"product_management" => "Product beheer",
"edit_course" => "Beheer blokken",
"edit_subject" => "Bewerk blok",
"feedback_management" => "Feedback beheer",
"edit_feedback" => "Beheer feedback",
"learning_goals" => "Leerdoelen",
"save" => "Opslaan",
"dashboard" => "dashboard",
"add_learning_goal" => "Voeg een leerdoel toe",
"theory" => "THEORIE",
"example" => "VOORBEELDVRAGEN",
"text" => "tekst",
"goal_added" => "Leerdoel toegevoegd.",
"curriculum" => "Curriculum",
"course" => "Vak",
"action" => "Actie",
"subject" => "Blok",
"count" => "Aantal",
"heading_lg" => "Leerdoelen",
"available" => "Beschikbare",
"existing" => "Bestaande",
"update" => "Bijwerken",
"delete" => "Verwijder",
"institution_added" => "Instelling toegevoegd",
"view_users" => "# Gebruikers",
"curriculum_deleted" => "Curriculum succesvol verwijderd.",
"confirm_delete" => "Weet u zeker dat u dit wilt verwijderen?",
"close_screen" => "Scherm sluiten",
"confirm_lg_delete" => "Weet u zeker dat u de leerdoelen wilt verwijderen",
"name_curriculum" => "Naam Curriculum",
"edit" => "Bewerk",
"export_data" => "Exportgegevens",
"export_variable_set" => "Variabele verzameling exporteren",
"import_variable_set" => "Variabele verzameling importeren",
"upload_direct" => "Directe vraagsjabloon importeren",
"upload_mcq" => "MCQ-vragen sjabloon importeren",
"manage_licenses" => "Beheer licenties",
"manage_institution" => "Beheer instellingen",
"manage_user" => "Beheer gebruikers",
"manage_course" => "Beheer vakken",
"manage_subject" => "Beheer blokken",
"manage_feedback" => "Beheer feedback",
"export_data_1" => "Exportgegevens",
"export_data_2" => "Exporteer gegevens",
"add_institution" => "Voeg een instelling toe",
"create_license" => "Voeg licentie toe",
"license_created" => "Licentie toegevoegd.",
"name" => "Naam",
"curriculum_added" => "Curriculum toegevoegd.",
"curriculum_updated" => "Curriculum is bijgewerkt.",
"create_course" => "Maak vak aan",
"create_subject" => "Maak blok aan",
"subject_name" => "Naam blok",
"selected" => "Gekozen",
"subject_created" => "Blok aangemaakt",
"institutions" => "Instellingen",
"add_subject" => "Voeg een blok toe",
"course_created" => "Vak aangemaakt",
"course_updated" => "Vak is bijgewerkt",
"remove_institution_course" => "Weet je zeker dat je instelling(en) uit dit vak wilt verwijderen?",
"remove_institution_course_effect" => "Alle gegevens van verwijderde instelling(en) voor dit vak zullen verloren gaan",
"remove_course_subject" => "Weet je zeker dat je blok(ken) uit dit vak wilt verwijderen?",
"remove_course_subject_effect" => "Alle gegevens met betrekking tot de verwijderde blok(ken) zullen uit dit vak verloren gaan.",
"duplicatedSubjectWarning" => "Vak heeft gedupliceerde onderwerpen.",
"delete_course_warning" => "Weet je zeker dat je dit vak wilt verwijderen?",
"delete_course_effect" => "Alle gegevens met betrekking tot dit vak worden ook verwijderd.",
"course_deleted" => "Vak succesvol verwijderd.",
"remove_subject_learning_goal" => "Weet je zeker dat je de leerdoellen uit het blok wilt verwijderen?",
"remove_subject_learning_goal_effect" => "Alle gegevens met betrekking tot deze leerdoellen worden ook verwijderd.",
"subject_updated" => "Blok is bijgewerkt",
"subject_deleted" => "Blok succesvol verwijderd.",
"delete_subject_warning" => "Weet je zeker dat je dit blok wilt verwijderen?",
"delete_subject_effect" => "Alle gegevens met betrekking tot dit blok worden ook verwijderd.",
"learninggoal_updated" => "Leerdoel is succesvol geupdate.",
"learninggoal_deleted" => "Leerdoelen succesvol verwijderd.",
"template_view" => "sjabloonweergave",
"view_more" => "Lees meer",
"view_less" => "Lees minder",
"invalid_video" => "Ongeldige videobron",
"uploadods" => "ODS-bestand uploaden",
"upload" => "Uploaden",
"add_temp_sheet" => "Sjabloonblad toevoegen",
"questions" => "vragen",
"template_inactive" => "Wilt u alle eerdere sjablonen en vragen voor het geselecteerde leerdoel inactief maken?",
"yes" => "Ja",
"no" => "Nee",
"enter" => "invoeren",
"learning_goal" => "Leerdoel",
"manage" => "Beheren",
"mcq_question_pdf" => "Download MCQ vragen pdf",
"direct_question_pdf" => "Download Direct vragen pdf",
"question" => "vragen",
"question_level" => "Niveau vraag",
"answer" => "Antwoord",
"email_sent" => "U ontvangt een downloadlink op uw geregistreerde e-mailadres",
"download" => "Download",
"pdf" => "PDF",
"no_question_found" => "Er zijn geen vragen gevonden",
"add_direct" => "Voeg direct toe",
"template" => "Sjabloon",
"complexity" => "ingewikkeldheid",
"variable" => "Variabelen",
"set" => "Reeks",
"welcome_to_baes" => "Welkom bij BAES!",
"export_data_message" => "Klik op de knop om de volgende tabellen te downloaden -",
"sincerely" => "Met vriendelijke groet,",
"delete_curriculum_warning" => "Weet je zeker dat je dit curriculum wilt verwijderen?",
"delete_curriculum_effect" => "Deze actie kan niet ongedaan worden gemaakt, alle gegevens met betrekking tot dit curriculum worden verwijderd.",
"remove_curriculum_learning_goal" => "Weet je zeker dat je de leerdoellen uit het curriculum wilt verwijderen?",
"active_for_registration" => "Actief voor registratie",
"license_type" => "Type licentie",
"per_month" => "Maandelijks",
"fixed_term" => "Vaste duur",
"all" => "Alle",
"license_updated" => "Licentie is bijgewerkt.",
"license_deleted" => "Licentie succesvol verwijderd.",
"delete_license_warning" => "Weet je zeker dat je de licentie wilt verwijderen?",
"delete_license_effect" => "Alle gegevens met betrekking tot de licentie worden ook verwijderd.",
"edit_license" => "Bewerk licentie",
"institution" => "Instelling",
"registration_status" => "Reg.",
"user_count" => "Users",
"subject_count" => "Subj.",
"file_convention" => "Bestandsnaam conventie niet gevolgd",
"error_download" => "Er is iets mis gegaan, probeer het opnieuw.",
"institution_updated" => "Instelling is bijgewerkt.",
"delete_institution_warning" => "Weet je zeker dat je de instelling wilt verwijderen?",
"delete_institution_effect" => "Alle gegevens met betrekking tot de instelling worden ook verwijderd.",
"success_download" => "Bestandsdownload succesvol",
"insert_data_error" => "Gegevens kunnen niet worden ingevoegd. Fout in het blad.",
"variable_db_error" => "Vraag variabele invoegen Error",
"question_db_error" => "Vraag sjabloon invoegen Error",
"sheet_error" => "Invoeging fail: blad fout/variabele veld niet aanwezig",
"question_upload" => "vragen succesvol toegevoegd",
"mcq" => "MCQ",
"direct" => "DIRECT",
"mcq_question_column_mismatch" => "MCQ vraag kolomnaam mismatch",
"mcq_answer_column_mismatch" => "MCQ antwoord kolom naam mismatch",
"feedback_missing" => "Er is geen feedback voor vraag id: ",
"qt_variable_mismatch" => "Invoeging fail: template variabele mismatch",
"feedback_db_error" => "Feedback invoeging fout",
"options" => "Option",
"give_feedback" => "Geef feedback",
"loading" => "Bezig met laden",
"payment_received" => "Betaling ontvangen",
"payment_details" => "Betalings details",
"payment_id" => "Betalings ID",
"amount" => "Bedrag",
"date" => "Datum",
"payment_pending" => "Betaling in afwachting",
"payment_failed" => "Betaling mislukt! Er is per e-mail een link verstuurd om het opnieuw te proberen.",
"licence_added" => "Je licentie is toegevoegd.",
"already_inactive" => "Je licentie is al inactief.",
"cancel_license" => "Je licentie is geannuleerd.",
"recurring_license" => "Alleen geabonneerde licenties kunnen worden stopgezet",
"error_license" => "Kan de licentie niet annuleren",
"confirm_cancel" => "Weet je zeker dat je je licentie wilt annuleren?",
"cancel" => "Annuleer",
"stop_subscription" => "Stop abonnement",
"institution_deleted" => "Instelling succesvol verwijderd.",
"available_learning_goals" => "Beschikbare leerdoelen",
"selected_learning_goals" => "Gekozen leerdoelen",
"learning_goal_count" => "Aantal leerdoelen",
"delete_curriculum_instruction" => "Type DELETE om dit curriculum te verwijderen",
"edit_learning_goal" => "Beheer leerdoel",
"correct_answer" => "Goed antwoord",
"remove_logo" => "Verwijder logo",
"block" => "Blok",
"activate" => "Activeren",
"deactivate" => "Deactiveren",
"reset_password_link_message" => "Reset wachtwoord link is verzonden naar de gebruikers e-mail id.",
"license_status_updated" => "Licentiestatus geüpdatet!",
"feedbacks" => "Feedbacks",
"feedback" => "terugkoppeling",
"question_id" => "Vraag ID",
"click_to_make_it_processed" => "Klik om het te verwerken",
"click_to_make_it_unprocessed" => "Klik om het onbehandeld te maken",
"add_a_note" => "Voeg een notitie toe",
"edit_question_template" => "Vraagsjabloon bewerken",
"edit_question_variable" => "Bewerk vraagvariabele",
"note_updated" => "Opmerking bijgewerkt",
"note" => "Notitie",
"feedback_updated" => "Feedback bijgewerkt",
"send_processed_mail" => "Stuur feedback verwerkt e-mail",
"send_rounding_mail" => "Stuur afrondingsfout e-mail",
"send_incorrect_mail" => "Stuur feedback was foutief e-mail",
"send_custom_mail" => "Stuur e-mail met notitie",
"no_mail" => "Stuur geen e-mail",
"send_feedback_response" => "Stuur feedback reactie",
"add" => "Toevoegen",
"order" => "Bestellen",
"requiredField" => "Dit veld is verplicht.",
"template_updated" => "Question templated succesvol bijgewerkt!",
"try_again" => "Probeer het nog een keer",
"view" => "View",
"number_of_variable_set" => "Aantal variabele set",
"upload_variable_set" => "Uploaden variabele set",
"template_added" => "Question templated is succesvol toegevoegd!",
"failed_variable_set_upload" => "Variabele set uploaden mislukt. Neem contact op met ontwikkelaars.",
"variable_mismatch" => "Variabelen komen niet overeen voor templateId-",
"variable_sequence_mismatch" => "Variabelensequentie komt niet overeen voor templateId-",
"variables_uploaded_successfully" => "Variabele set is succesvol geüpload!",
"variable_count_mismatch" => "Het aantal geüploade variabelen komt niet overeen met het bestaande aantal variabelen.",
"invalid_columns" => "Kolommen die in het bestand aanwezig zijn, zijn niet geldig.",
"file_not_found" => "Sorry, maar het aangevraagde bestand niet gevonden.",
"variable_set_upload" => "|Variabele setupload|",
"variable_set_upload_message" => "Hieronder staat de status van variabele set upload voor het leerdoel-",
"variable_set_updated" => "Variabele set bijgewerkt",
"question_variable_column_mismatch" => "Vraag variabele kolom naam mismatch",
"unable_to_insert" => "Fout bij het maken van een vraagsjabloon.",
"variables_uploaded_status_mail" => "De status van het uploaden van het bestand zal via e-mail worden gedeeld",
"upload_theory_pdf_status" => "PDF geüpload met succes.",
"upload_theory_pdf" => "Upload theorie PDF",
"print_theory_pdf" => "Afdruk theorie PDF",
"empty_question_variable" => "Lege waarde in vraagvariabelen",
"no_teacher_license_found" => "Geen leraar licentie gevonden voor deze instelling en dit vak.",
"value_range" => "De waarde moet tussen zijn : ",
"active_variable_set_not_found" => "Geen actieve variabe set gevonden.",
"data_exported_successfully" => "Tabellen zijn succesvol geëxporteerd. U ontvangt een email om de volgende tabellen te downloaden- ",
"error" => "Fout",
"baes_cannot_be_deleted" => "Baes kan niet worden verwijderd",
"license_already_exist" => "Licentie bestaat al",
"already_owns_license" => "Jij bent admin. Je bent al eigenaar van deze licentie.",
"final_catch_response" => "Er is iets mis gegaan, probeer het opnieuw.",
"export_special_data" => "Speciale gegevens exporteren",
"student_activity" => "Student activiteit",
"student_performance" => "Studentenprestaties",
"empty_table" => "Deze tabel is leeg",
"success_status" => "Bedankt! We hebben de betaling ontvangen!",
"orders" => "Bestellingen",
"details_billings" => "Details Betaling",
"cost" => "Kosten",
"success_message" => "Je kunt nu direct beginnen met het volgen van jouw nieuwe opleiding.",
"my_license" => "Mijn licenties",
"failed_status" => " Helaas, de betaling is mislukt.",
"failed_message" => "Er is iets mis gegaan tijdens te betaling. Wij hebben je hierover een e-mail verstuurd. Probeer het met onderstaande knop nogmaals.",
"order_again" => "Bestel opnieuw",
"pending_status" => "Betaling in afwachting",
"pending_message" => "Wij hebben van Mollie nog geen betaalbevestiging ontvangen. Zodra wij deze ontvangen sturen we een e-mail om de betaling te bevestigen.",
"start_course" => "Start vak",
];