<?php

return [
"login" => "Inloggen",
"register" => "Registreren",
"email" => "E-mail",
"password" => "Wachtwoord",
"cnf_password" => "Bevestig wachtwoord",
"forget_password" => "Wachtwoord vergeten",
"function" => "Functie",
"pre_school" => "Vooropleiding",
"vwo" => "vwo",
"havo" => "havo",
"mbo" => "mbo",
"others" => "anders",
"please_specify" => "Specificeren",
"requiredField" => "Dit veld is verplicht.",
"slogan" => "Word alle onderwerpen",
"the_baes" => "de BAES",
"reset_password" => "Wachtwoord opnieuw instellen",
"send_password_reset_link" => "Wachtwoord herstellen",
"set_password" => "Stel een wachtwoord in",
"confirm_password" => "Wachtwoord bevestigen",
"save_password" => "Wachtwoord opslaan",
"password_reset_instructions" => "Vul je e-mailadres in en je ontvangt binnen enkele minuten een link waarmee je jouw wachtwoord opnieuw kunt instellen.",
"develop_yourself" => "Ontwikkel jezelf",
"improve_yourself" => "Blijf jezelf verbeteren",
"login_page_statement_1" => "Registreer jouw profiel",
"login_page_statement_2" => "Krijg toegang tot uniek leren",
"login_page_statement_3" => "Kies jouw lesprogramma en start",
"login_page_statement_4" => "Kies nieuwe vakken",
"login_page_statement_5" => "Verbeter jouw niveau",
"login_page_statement_6" => "Verhoog jouw waarde",
"inactive_account" => "Uw account is niet actief!",
"signup" => "Aanmelden",
];