<?php

return [
"welcome_to_baes" => "Welkom bij BAES!",
"hello" => "Hallo",
"activation_message" => "De registratie bij BAES is gelukt, klik op de onderstaande link om jouw account te activeren.",
"activate_account_button" => "Account activeren",
"one_time_link" => "Let op: de bovenstaande knop kan maar één keer worden gebruikt.",
"sincerely" => "Met vriendelijke groet,",
"payment_message" => "Klik op de onderstaande knop om een betaling te doen.",
"payment_button" => "Betalen",
"payment_received" => "Betaling ontvangen.",
"payment_details" => "Betalings details",
"payment_id" => "Betalings ID",
"course" => "Vak",
"amount" => "Bedrag",
"date" => "Datum",
"change_password_request" => "Je hebt een wijziging van jouw wachtwoord aangevraagd. Je kunt je wachtwoord opnieuw instellen met de onderstaande link.",
"reset_password_button" => "Wachtwoord herstellen",
"password_unaffected" => "Heb je jouw wachtwoord niet opnieuw aangevraagd, gebruik de link dan niet. Je huidige wachtwoord blijft dan gewoon van kracht.",
"send_password_reset_link" => "Stuur wachtwoord reset Link",
"success_payment" => "Hartelijk dank voor je betaling aan BAES!",
"failed_payment" => "Je betaling bij BAES is mislukt!",
"subcopy_text_1" => "Als het niet lukt om de",
"subcopy_text_2" => "knop te gebruiken, kopieer en plak dan de volgende URL naar je web browser :",
"feedback_mail_subject" => "BAES - Bedankt voor jouw feedback!",
"feedback_mail_dear" => "Beste",
"feedback_mail_learning_goal" => "Bedankt voor jouw feedback op het leerdoel:",
"feedback_mail_no_learning_goal" => "Bedankt voor jouw feedback.",
"feedback_mail_body" => "Hier zijn wij ontzettend blij mee, blijf vooral doorgaan met het geven van feedback. Samen maken we van BAES een nog betere onderwijsmodule!",
"feedback_mail_processed_body" => "Jouw feedback was inderdaad juist. Wij hebben jouw feedback daarom direct verwerkt.",
"feedback_mail_incorrect_body" => "Wij hebben ernaar gekeken maar de gegevens in de BAES module blijken toch juist te zijn. Daarom is jouw feedback niet verwerkt. We zullen de vraag verduidelijken.",
"feedback_mail_rounding_body" => "Jouw feedback heeft betrekking op afronding van de variabelen in de vraag. Let op: de BAES module rond tussentijdse berekeningen nooit af. Omdat wij niet willen dat er hele lange getallen in de module staan met veel cijfers achter de comma, tonen wij vaak maar maximaal 2 cijfers achter de comma. Op de achtergrond wordt er echter dan wel met niet afgeronde getallen gerekend. Wij begrijpen dat dit soms verwarrend is, maar als je het weet kun je er gemakkelijk rekening mee houden.",
"feedback_mail_your_feedback" => "Jouw feedback:",
"thankyou_payment_message" => "Hartelijk dank voor je betaling aan BAES! Je kunt vanaf nu gebruik maken van de BAES-module",
"go_to_module" => "Ga direct naar de module",
];