<?php

return [
"request_error_message" => "Er is iets fout gegaan. Probeer het opnieuw.",
"validation_error" => "De ingevulde gegevens zijn ongeldig.",
"unauthorized_text" => "U bent niet gemachtigd om deze taak uit te voeren.",
"email_has_been_sent" => "Er is een e-mail verzonden.",
"unauthenticated_text" => "U bent niet ingelogd. Meld u aan om verder te gaan.",
"validation_failed" => "Validatie mislukt voor opslaan ",
"logo" => "Logo",
"action" => "Actie",
"type" => "Type",
"save" => "Opslaan",
"image_upload_failed" => "Afbeelding kan niet worden geüpload",
"duplicate_slug_found" => "Dubbele slug gevonden.",
"delete" => "Verwijder",
"order" => "Volgorde",
"edit" => "Bewerk",
"copy" => "Kopiëren",
"close" => "Sluiten",
"active" => "Actief",
"inactive" => "Inactief",
"for" => "Voor",
"license_validity" => "Licentieduur",
"days" => "dagen",
"price" => "Prijs",
"end_date" => "Einddatum",
"validity" => "Geldigheid",
"role" => "Rol",
"institution" => "Instellingen",
"course" => "Vak",
"image_not_found" => "Afbeelding niet gevonden",
"image" => "Afbeelding",
"school" => "School",
"organisation" => "Organisatie",
"search" => "Zoek",
"licenses" => "Licentie",
"view" => "Bekijk",
"year" => "Jaar",
"per_month" => "Per maand",
"manage" => "Beheer",
"fixed" => "Eenmalig",
"monthly" => "Maandelijks",
"end_baes" => "Eind BAES",
"videos" => "Videos",
"status" => "Status",
"send" => "Verzenden",
"level" => "Niveau",
"since" => "Sinds",
"edit_profile" => "Bewerk profiel",
"start" => "Begin",
"end" => "Einde",
"introduction" => "Introductie",
"privacy1" => "Ik ga akkoord met het ",
"privacy2" => "Privacy Statement ",
"privacy3" => "van BAES Education",
"ie_warning1" => "Beste gebruiker,",
"ie_warning2" => "Op dit moment gebruik jij Internet Explorer of Edge om onze website te bezoeken. De BAES applicatie is geoptimaliseerd voor onder andere Google Chrome.",
"ie_warning3" => "Wij werken aan wijzigingen om ook Internet Explorer en Edge 100% te kunnen ondersteunen maar voor correct gebruik is op dit moment het gebruik van Google Chrome noodzakelijk.",
"ie_warning4" => "Excuses voor het ongemak.",
"ie_warning5" => "BAES",
"already_have_account" => "Ik heb al een account",
];