<?php

return [
"classes_overview" => "Klassenoverzicht",
"select_class" => "Selecteer een klas",
"apply" => "Pas toe",
"managing_practice_test" => "Oefentoets beheren",
"Management_practice_test" => "Beheer oefentoetsen",
"rounded_practice_keys" => "Afgeronde oefentoetsen",
"administrative_management" => "Administratief Beheer",
"classes_management" => "Klassenbeheer",
"students_management" => "Leerlingbeheer",
"questions_management" => "Vragen Beheer",
"view_questions" => "Bekijk vragen",
"teachers" => "Docenten",
"view" => "Bekijk",
"questions" => "vragen",
"excercise_key" => "Oefentoets",
"active_practice_keys" => "Actieve oefentoetsen",
"class" => "Klas",
"no_practice_test_available" => "Geen oefentoets beschikbaar!",
"available_templates" => "Beschikbare Templates",
"create_new_key" => "Maak nieuwe toets template",
"student_management" => "Leerling Beheer",
"question" => "Vraag",
"block" => "Blok",
"random" => "Willekeurig",
"practice_key_making" => "Oefentoets maken",
"name" => "Naam",
"make_available" => "Maak beschikbaar",
"add_a_row" => "Voeg vraag toe",
"activate" => "Activeren",
"start" => "Start",
"start_now" => "Start nu",
"end" => "Einde",
"time" => "Tijd",
"feedback" => "Feedback",
"end_of_test" => "Einde van de toets",
"good_or_bad" => "Alleen goed of fout",
"feedback_by_teacher" => "Feedback door docent",
"existing_users" => "Bestaande gebruikers",
"all_users" => "Alle gebruikers",
"save_and_active" => "Opslaan en Activeren",
"activate_key" => "Toets activeren",
"description" => "Beschrijving",
"create" => "creëren",
"folder" => "Map",
"practice_folders" => "Oefentoets mappen",
"test_name" => "Toets naam",
"date" => "Datum",
"year" => "Jaar",
"students" => "Studenten",
"score" => "Score",
"no" => "Geen",
"all" => "Alle",
"student_environment" => "Studentomgeving",
"filter_unique_questions" => "Filter unieke vragen",
"show_all_questions" => "Laat alle vragen zien",
"folder_created" => "Nieuwe map gemaakt",
"test_created" => "Oefentest gemaakt",
"status_changed" => "Oefentoets status gewijzigd",
"folder_changed" => "Oefentoets verplaatst naar een andere map.",
"delete_template_message" => "Weet je zeker dat je de toets template wilt verwijderen?",
"test_template_copied" => "Oefentoets template gekopieerd.",
"average_class" => "Klasgemiddelde",
"class_progress" => "Klas voortgang",
"overview" => "Overzicht",
"learner" => "Leerling",
"subclass" => "Subklas",
"baes" => "BAES",
"status" => "Status",
"selection" => "Selectie",
"manage_exercise_test" => "Beheer oefentoetsen",
"add_folder" => "Map toevoegen",
"difficulty" => "Moeilijkheid",
"active_test" => "Actieve oefentoetsen",
"availability" => "Beschikbaarheid",
"no_student_license_found" => "Er is op dit moment helaas geen studentenlicentie gevonden. Neem a.u.b. contact op met BAES om dit probleem te verhelpen",
"select" => "Kiezen",
"other" => "anders",
"sunday" => "Zondag",
"monday" => "Maandag",
"tuesday" => "Dinsdag",
"thursday" => "Donderdag",
"friday" => "Vrijdag",
"saturday" => "Zaterdag",
"wednesday" => "Woensdag",
"activity" => "Activiteit",
"t_block" => "blok",
"progress" => "Voortgang",
"last_5_question_score" => "Score laatste 5 vragen",
"export_questions" => "Exporteer vragen",
"do_not_update" => "Niet bijwerken",
"switch_activity" => "Activiteit",
"switch_learningGoal" => "Leerdoel",
"delete_confirm_message" => "Klas verwijderen?",
"finished_with" => "afgerond met een",
"baes_score" => "BAES Score",
"answer_given_by_student" => "Antwoord gegeven door student",
"class_deleted" => "Klas is succesvol verwijderd.",
"class_created" => "Klas is succesvol gemaakt.",
"q" => "V",
"example_question" => "VOORBEELDVRAGEN",
"student_answer" => "Antwoord student",
"avail_feedback" => "Feedback beschikbaar maken",
"feedback_available" => "Feedback is nu beschikbaar voor deze toets.",
"create_class" => "Maak klas aan",
"student_record_updated" => "Student bijgewerkt",
"other_control" => "Overig beheer",
"test_updated" => "Oefentoets bijgewerkt",
"class_updated" => "Klasgegevens bijgewerkt.",
"unable_to_update" => "Klas details niet bijgewerkt",
"attempts" => "Pogingen",
"folder_updated" => "Mapgegevens zijn bijgewerkt",
"folder_deleted" => "Map is verwijderd",
"unable_to_delete" => "Kan map niet verwijderen",
"confirm_folder_delete" => "Weet je zeker dat je de map wilt verwijderen?",
];