<?php

return [
"duplicate_email_found" => "Dubbele e-mail gevonden.",
"dashboard" => "Dashboard",
"profile" => "Profiel",
"name" => "Naam",
"logout" => "Uitloggen",
"code" => "Code",
"student" => "Student",
"teacher" => "Docenten",
"first_name" => "Naam",
"last_name" => "Achternaam",
"confirm_email" => "Bevestig e-mail",
"phone_number" => "Telefoonnummer",
"successful_registration_response" => "De registratie is gelukt! Er is per e-mail een activeringslink verzonden.",
"user_not_found" => "Gebruiker niet gevonden",
"buy_license" => "Koop licentie",
"my_courses" => "Mijn vakken",
"expired_token" => "De link is verlopen",
"invalid_token" => "De link is ongeldig",
"specifications" => "Specificaties",
"license_duration" => "Licentieduur",
"purchase" => "Bestellen",
"lifetime" => "Levenslang",
"open_course" => "Open Vak",
"close_license" => "Beëindigen",
"continuous" => "Doorlopend",
"create_a_test" => "Maak een toets aan",
"grade" => "Klas",
"school" => "School",
"start_test" => "Start leerdoel",
"example" => "VOORBEELDVRAGEN",
"view_more" => "Lees meer",
"view_less" => "Lees minder",
"go_up" => "Omhoog gaan",
"test" => "Vragen",
"question" => "Vragen",
"give_feedback" => "Geef feedback",
"no_feedback_available" => "Sorry, geen feedback beschikbaar voor deze vraag.",
"extra_hint_text" => "<p style=font-size:small><i>Let op:<br>De getallen in de tussenstappen zijn afgerond om ze goed weer te kunnen geven. Op de achtergrond wordt echter altijd gerekend met onafgeronde getallen, tenzij dit in de opgave anders is aangegeven.Voorbeeld: 1.000 x €1,10 = €1.105.<br>Dit resultaat, €1.105 lijkt fout! Je zou immers €1.100 verwachten. Er wordt echter in dit voorbeeld op de achtergrond gerekend met €1,105 ipv €1,10. Het resultaat is dus juist, 1.000 x €1,105 = €1.105.<br>Rond dus niet af bij tussentijdse berekeningen tenzij aangegeven in de opgave (!)</i></p>",
"no_question_found" => "Sorry, geen vraag gevonden.",
"reset_password" => "Wachtwoord opnieuw instellen",
"activity" => "Activiteit",
"login_date" => "Aanmeldingsdatum",
"login_time" => "Aanmeldtijd",
"export_theory" => "Export theorie",
"profile_photo" => "Profiel foto",
"change_photo" => "Klik om de foto te veranderen",
"similar_license_found" => "Je kunt niet de leraar en student zijn van hetzelfde vak en dezelfde instelling.",
"score" => "Score",
"add_course" => "Vak toevoegen",
"add" => "Toevoegen",
"code_text_1" => "Heb je een licentiecode gekregen",
"code_text_2" => "van je school? Vul deze dan hier in.",
"code_text_3" => "Licentie Zoeken",
"description" => "Omschrijving",
"free" => "Gratis",
];